<<<<<<< HEAD
#Mon Feb 19 16:43:34 GMT 2018
com.qa.account\:Account-Project1\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\eclipse-workspace\\Account-Project1\\target\\test-classes
com.qa.account\:Account-Project1\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\eclipse-workspace\\Account-Project1\\target\\classes
com.qa.account\:Account-Project1\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\eclipse-workspace\\Account-Project1\\pom.xml
=======
#Sun Feb 18 16:38:57 GMT 2018
>>>>>>> e7cb38ff4b7c0f8bd8e3b8a12c7c23fe041ec3eb
